<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".ui.dice.DiceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView17"
        app:layout_constraintEnd_toStartOf="@+id/cardView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/d100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d100" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView16"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/d20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d20" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView18"
        app:layout_constraintEnd_toStartOf="@+id/cardView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView16">

        <ImageView
            android:id="@+id/d12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d12" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView17"
        app:layout_constraintTop_toBottomOf="@+id/cardView12">

        <ImageView
            android:id="@+id/d10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/d10" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView19"
        app:layout_constraintEnd_toStartOf="@+id/cardView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView17">

        <ImageView
            android:id="@+id/d8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d8" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView18"
        app:layout_constraintTop_toBottomOf="@+id/cardView13">

        <ImageView
            android:id="@+id/d6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d6" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/modifyCardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView18">

        <ImageView
            android:id="@+id/d4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d4" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/modifyCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView19"
        app:layout_constraintTop_toBottomOf="@+id/cardView14">

        <ImageView
            android:id="@+id/d3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/d3" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/modifyCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#212121"
        android:elevation="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_diceMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/invertedminus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_numberDice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_numberDice"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_dicePlus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_diceMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_dicePlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/invertedplus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_modMinus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_numberDice"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_modMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/invertedminus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_numberMod"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_dicePlus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_numberMod"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_modPlus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_modMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_modPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/invertedplus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_numberMod"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>